# MyMoviesAPI

./: MyMovies.sln
MyMovies/: MyMovies.csproj  Program.cs  Startup.cs
MyMovies/CentralHub/: SignalrHub.cs
MyMovies/Controllers/: CommentsController.cs  MoviesController.cs
MyMovies/DAL/: IMovieRepository.cs  MovieRepository.cs
MyMovies/Helper/: MovieDbHelper.cs
MyMovies/Model/: Comments.cs  MapperProfile.cs  Movie.cs  MyMoviesContext.cs
MyMovies/Properties/: launchSettings.json
MyMovies/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMovies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
